<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AKbalthom-KOUPREY-Jais.ttf">
            <string>AKbalthomKOUPREYJais</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Brach_Nha_Khmer_Quiz_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape1 1" translatesAutoresizingMaskIntoConstraints="NO" id="Bgp-ZQ-HzN">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 95" translatesAutoresizingMaskIntoConstraints="NO" id="XFp-eM-FNb">
                                <rect key="frame" x="115" y="89" width="200" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="cjP-VC-Nnd"/>
                                    <constraint firstAttribute="width" constant="200" id="miV-Qm-PGz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-U8-PNN">
                                <rect key="frame" x="16" y="59" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="LR9-bp-Bum"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="aEH-D7-Hd8"/>
                                    <constraint firstAttribute="width" constant="42" id="pej-6a-zlN"/>
                                    <constraint firstAttribute="height" constant="42" id="qeq-QP-EaO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GearSix"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundEffectName" value="Pressed"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundFileName" value="pressed"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjk-Kz-bmq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-MF-8TU">
                                <rect key="frame" x="372" y="57" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eeE-3G-wWz"/>
                                    <constraint firstAttribute="width" constant="42" id="eiJ-Zi-QxA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Bank"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundFileName" value="pressed"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ចូលរួមតេស្តប្រាជ្ញាកម្សាន្តដ៏សម្បូរបែប" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-IF-Ltr">
                                <rect key="frame" x="97.666666666666686" y="282" width="235" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-Zz-OrZ">
                                <rect key="frame" x="330" y="372.33333333333331" width="100" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-6t-Vje">
                                        <rect key="frame" x="0.0" y="6.6666666666666856" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="GdD-ae-LK7"/>
                                            <constraint firstAttribute="width" constant="32" id="ki8-8C-6tL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="៦០០០០" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-H0-h9c">
                                        <rect key="frame" x="51" y="11.666666666666687" width="49" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="scoreboard"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BXs-gd-Rqj"/>
                                    <constraint firstAttribute="height" constant="45" id="cag-I1-UHf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-1i-WGL">
                                <rect key="frame" x="330" y="492.33333333333326" width="100" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hint" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-A9-c8N">
                                        <rect key="frame" x="0.0" y="6.6666666666666856" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="c1R-gW-OqX"/>
                                            <constraint firstAttribute="width" constant="32" id="kNd-mt-iT3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="៦០០០០" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-mq-wgh">
                                        <rect key="frame" x="51" y="11.666666666666687" width="49" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="scoreboard"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="71G-zi-Lol"/>
                                    <constraint firstAttribute="height" constant="45" id="aKj-47-yDh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-ci-sA1">
                                <rect key="frame" x="330" y="432.33333333333331" width="100" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-Gp-8v2">
                                        <rect key="frame" x="0.0" y="6.6666666666666856" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Grz-wr-lKM"/>
                                            <constraint firstAttribute="width" constant="32" id="oNV-nH-M9j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="៦០០" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69l-sb-l6a">
                                        <rect key="frame" x="70" y="11.666666666666687" width="30" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="scoreboard"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8z3-ov-fmx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MiK-o9-5K8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-dC-7mn">
                                <rect key="frame" x="330" y="552.33333333333337" width="100" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hint50" translatesAutoresizingMaskIntoConstraints="NO" id="skB-fb-Sv2">
                                        <rect key="frame" x="0.0" y="6.6666666666666288" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="1Br-lZ-w4A"/>
                                            <constraint firstAttribute="width" constant="32" id="zJp-QT-xLh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="៦០០០០" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F92-Aa-wK2">
                                        <rect key="frame" x="51" y="11.666666666666631" width="49" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="scoreboard"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Sk6-F7-5o8"/>
                                    <constraint firstAttribute="height" constant="45" id="qNs-68-GyT"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boygirl" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-3R-qBp">
                                <rect key="frame" x="137" y="642.33333333333337" width="156" height="145"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-h8-bac">
                                <rect key="frame" x="65" y="787.33333333333337" width="300" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ចូលលេង" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-JP-w3H">
                                        <rect key="frame" x="101" y="10.333333333333258" width="98.333333333333314" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-7a-M2C">
                                        <rect key="frame" x="240" y="-5.3333333333333712" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="2LI-z4-v1Q"/>
                                            <constraint firstAttribute="width" constant="65" id="ciH-oG-8zU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BV9-o2-3De"/>
                                    <constraint firstItem="EgD-JP-w3H" firstAttribute="centerY" secondItem="nTi-h8-bac" secondAttribute="centerY" id="fP6-Xa-qXn"/>
                                    <constraint firstAttribute="trailing" secondItem="eMH-7a-M2C" secondAttribute="trailing" constant="-5" id="hje-bz-4oW"/>
                                    <constraint firstAttribute="height" constant="54" id="i8t-SR-l3h"/>
                                    <constraint firstItem="EgD-JP-w3H" firstAttribute="centerX" secondItem="nTi-h8-bac" secondAttribute="centerX" id="mJn-Ie-Ogh"/>
                                    <constraint firstItem="eMH-7a-M2C" firstAttribute="centerY" secondItem="nTi-h8-bac" secondAttribute="centerY" id="o4M-fs-eEZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundEffectName" value="Pressed"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundFileName" value="pressed"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFp-eM-FNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1Pc-Ke-bKZ"/>
                            <constraint firstItem="HBs-ci-sA1" firstAttribute="top" secondItem="bPH-Zz-OrZ" secondAttribute="bottom" constant="15" id="1nh-Sw-D8C"/>
                            <constraint firstItem="4BP-1i-WGL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Da-Fz-ffr"/>
                            <constraint firstItem="D8n-3R-qBp" firstAttribute="top" secondItem="aw0-IF-Ltr" secondAttribute="bottom" constant="340" id="7VR-Ud-7oc"/>
                            <constraint firstItem="lwm-U8-PNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AWg-78-cZd"/>
                            <constraint firstAttribute="bottom" secondItem="Bgp-ZQ-HzN" secondAttribute="bottom" id="Eaw-WC-ywE"/>
                            <constraint firstItem="ohb-dC-7mn" firstAttribute="top" secondItem="4BP-1i-WGL" secondAttribute="bottom" constant="15" id="FB7-e8-7Kv"/>
                            <constraint firstItem="XFp-eM-FNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FbG-S6-pwf"/>
                            <constraint firstAttribute="trailing" secondItem="bPH-Zz-OrZ" secondAttribute="trailing" id="JLa-4m-eRk"/>
                            <constraint firstItem="ohb-dC-7mn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JLb-JW-MUg"/>
                            <constraint firstItem="lwm-U8-PNN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KKg-dy-lgQ"/>
                            <constraint firstItem="4BP-1i-WGL" firstAttribute="top" secondItem="HBs-ci-sA1" secondAttribute="bottom" constant="15" id="Lth-MI-f2l"/>
                            <constraint firstItem="bPH-Zz-OrZ" firstAttribute="top" secondItem="aw0-IF-Ltr" secondAttribute="bottom" constant="70" id="NN4-gh-KmC"/>
                            <constraint firstItem="Bgp-ZQ-HzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apv-gM-6f0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgp-ZQ-HzN" secondAttribute="trailing" id="dhG-ae-02n"/>
                            <constraint firstItem="nTi-h8-bac" firstAttribute="top" secondItem="D8n-3R-qBp" secondAttribute="bottom" id="kt2-c7-xCW"/>
                            <constraint firstItem="ftQ-MF-8TU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-2" id="mSK-k3-qCf"/>
                            <constraint firstItem="aw0-IF-Ltr" firstAttribute="top" secondItem="XFp-eM-FNb" secondAttribute="bottom" constant="3" id="oVG-QN-EF3"/>
                            <constraint firstItem="aw0-IF-Ltr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="okr-yg-Vzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftQ-MF-8TU" secondAttribute="trailing" constant="16" id="pXI-CN-388"/>
                            <constraint firstItem="D8n-3R-qBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRP-zV-03P"/>
                            <constraint firstItem="nTi-h8-bac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTt-5t-qCo"/>
                            <constraint firstItem="Bgp-ZQ-HzN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xgW-cL-lMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBs-ci-sA1" secondAttribute="trailing" id="zjQ-qA-RKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ido-k4-8GV"/>
                    <connections>
                        <outlet property="playButton" destination="nTi-h8-bac" id="6fY-6k-5rL"/>
                        <outletCollection property="scoreBackground" destination="bPH-Zz-OrZ" collectionClass="NSMutableArray" id="obR-Az-w6X"/>
                        <outletCollection property="scoreBackground" destination="HBs-ci-sA1" collectionClass="NSMutableArray" id="XTU-E8-C9j"/>
                        <outletCollection property="scoreBackground" destination="HBs-ci-sA1" collectionClass="NSMutableArray" id="y6e-93-dav"/>
                        <outletCollection property="scoreBackground" destination="4BP-1i-WGL" collectionClass="NSMutableArray" id="hcx-g2-sCB"/>
                        <outletCollection property="scoreBackground" destination="ohb-dC-7mn" collectionClass="NSMutableArray" id="upQ-bS-U1R"/>
                        <outletCollection property="score" destination="3hi-H0-h9c" collectionClass="NSMutableArray" id="E4a-P0-gjf"/>
                        <outletCollection property="score" destination="69l-sb-l6a" collectionClass="NSMutableArray" id="Qsw-i5-XeH"/>
                        <outletCollection property="score" destination="x3v-mq-wgh" collectionClass="NSMutableArray" id="kEO-he-Cf1"/>
                        <outletCollection property="score" destination="F92-Aa-wK2" collectionClass="NSMutableArray" id="GW9-eT-fm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-3"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="FpE-RM-HKD">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" id="bsQ-EY-7N7" customClass="LevelViewController" customModule="Brach_Nha_Khmer_Quiz_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFN-Bq-3HV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countryside4 1" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-98-6RS">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEf-qK-esX">
                                <rect key="frame" x="16" y="75" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3Br-zC-0x5"/>
                                    <constraint firstAttribute="width" constant="42" id="Qh5-Dd-TQT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="StarColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundFileName" value="pressed"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="bsQ-EY-7N7" eventType="touchUpInside" id="coM-Yv-cNE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-Td-XXY">
                                <rect key="frame" x="30" y="167" width="370" height="473"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="0B9-Bb-rgn"/>
                                    <constraint firstAttribute="width" constant="370" id="eCT-aT-R3Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="2" id="ogv-me-fhA">
                                    <size key="itemSize" width="83" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mCR-Oq-O0M">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mNt-K9-of7">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="95" height="87"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="soundEffectName" value="Failed"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ពាក្យបណ្ដៅ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG4-bV-UGg">
                                <rect key="frame" x="168.33333333333334" y="75" width="93.333333333333343" height="40"/>
                                <fontDescription key="fontDescription" name="AKbalthomKOUPREYJais" family="AKbalthom KOUPREY Jais" pointSize="22"/>
                                <color key="textColor" name="Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QrB-eU-WDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DG4-bV-UGg" firstAttribute="centerX" secondItem="EFN-Bq-3HV" secondAttribute="centerX" id="2Xu-Ce-58x"/>
                            <constraint firstItem="cLm-98-6RS" firstAttribute="leading" secondItem="QrB-eU-WDN" secondAttribute="leading" id="Fgj-0N-Vnx"/>
                            <constraint firstAttribute="trailing" secondItem="cLm-98-6RS" secondAttribute="trailing" id="InL-OQ-nPt"/>
                            <constraint firstItem="DG4-bV-UGg" firstAttribute="top" secondItem="QrB-eU-WDN" secondAttribute="top" constant="16" id="Raw-LT-dhl"/>
                            <constraint firstItem="fEf-qK-esX" firstAttribute="leading" secondItem="QrB-eU-WDN" secondAttribute="leading" constant="16" id="aUE-d9-mwZ"/>
                            <constraint firstItem="y0V-Td-XXY" firstAttribute="top" secondItem="fEf-qK-esX" secondAttribute="bottom" constant="50" id="aWi-Gn-MYn"/>
                            <constraint firstAttribute="bottom" secondItem="cLm-98-6RS" secondAttribute="bottom" id="hCV-YG-gWW"/>
                            <constraint firstItem="y0V-Td-XXY" firstAttribute="centerX" secondItem="EFN-Bq-3HV" secondAttribute="centerX" id="kEy-1z-iwO"/>
                            <constraint firstItem="fEf-qK-esX" firstAttribute="top" secondItem="QrB-eU-WDN" secondAttribute="top" constant="16" id="kS3-RK-eHg"/>
                            <constraint firstItem="cLm-98-6RS" firstAttribute="top" secondItem="EFN-Bq-3HV" secondAttribute="top" id="y57-HI-wDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelCollectionView" destination="y0V-Td-XXY" id="UgQ-t3-MGz"/>
                        <outlet property="titleGame" destination="DG4-bV-UGg" id="dlz-MF-Eun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpg-7R-dYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403" y="-3"/>
        </scene>
        <!--Game Choosing View Controller-->
        <scene sceneID="q2c-o7-XUo">
            <objects>
                <viewController storyboardIdentifier="GameChoosingViewController" id="IfP-oB-GcI" customClass="GameChoosingViewController" customModule="Brach_Nha_Khmer_Quiz_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eP-01-HdH">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-zF-kG7">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-ny-7iD">
                                <rect key="frame" x="28" y="59" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ppo-4t-M6p"/>
                                    <constraint firstAttribute="height" constant="42" id="gWj-6G-axx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GearSix"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundEffectName" value="Pressed"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundFileName" value="pressed"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="IfP-oB-GcI" eventType="touchUpInside" id="c1C-Fb-Xo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-Om-7iU">
                                <rect key="frame" x="360" y="59" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QX3-ny-NFB"/>
                                    <constraint firstAttribute="width" constant="42" id="qTd-sJ-8vL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Bank"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundEffectName" value="Failed"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundFileName" value="pressed"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-6t-Gnx">
                                <rect key="frame" x="30" y="546" width="370" height="322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-hr-sok">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game Background 1" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-be-zat">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="soundEffectName" value="failed"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-0d-6Ms">
                                                <rect key="frame" x="21.000000000000007" y="17.333333333333371" width="97.666666666666686" height="65.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ទាយ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-ph-ac3">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="AKbalthomKOUPREYJais" family="AKbalthom KOUPREY Jais" pointSize="13"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ពាក្យបណ្ដៅ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-Vn-Hrb">
                                                        <rect key="frame" x="0.0" y="23.666666666666625" width="97.666666666666671" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="AKbalthomKOUPREYJais" family="AKbalthom KOUPREY Jais" pointSize="23"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Monkey" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-mH-4ZC">
                                                <rect key="frame" x="232" y="8" width="130" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="2eN-0d-6Ms" firstAttribute="centerY" secondItem="D1i-hr-sok" secondAttribute="centerY" id="DFe-Mv-vLU"/>
                                            <constraint firstAttribute="trailing" secondItem="dgh-be-zat" secondAttribute="trailing" id="JWj-kr-4gu"/>
                                            <constraint firstAttribute="bottom" secondItem="dgh-be-zat" secondAttribute="bottom" id="WX7-Zj-ymu"/>
                                            <constraint firstItem="2eN-0d-6Ms" firstAttribute="leading" secondItem="D1i-hr-sok" secondAttribute="leading" constant="21" id="bI8-lf-qPT"/>
                                            <constraint firstItem="dgh-be-zat" firstAttribute="leading" secondItem="D1i-hr-sok" secondAttribute="leading" id="gaP-Yv-ZHI"/>
                                            <constraint firstAttribute="width" constant="370" id="lXa-gQ-zfQ"/>
                                            <constraint firstAttribute="height" constant="100" id="m7Z-sc-GsU"/>
                                            <constraint firstItem="dgh-be-zat" firstAttribute="top" secondItem="D1i-hr-sok" secondAttribute="top" id="mBD-bW-yfT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="soundEffectName" value="failed"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="soundFileName" value="pressed"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Lgb-ri-oG7" appends="YES" id="Hm5-mK-ipm"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-Dn-o2H">
                                        <rect key="frame" x="0.0" y="111" width="370" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game Background 2" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-ao-n0X">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-OM-ebF">
                                                <rect key="frame" x="21" y="17.333333333333371" width="76.333333333333329" height="65.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="បំពេញចន្លេោះ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-QV-gLg">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="AKbalthomKOUPREYJais" family="AKbalthom KOUPREY Jais" pointSize="13"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="សុភាសិត" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-o1-Qq2">
                                                        <rect key="frame" x="0.0" y="23.666666666666625" width="76.333333333333329" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="AKbalthomKOUPREYJais" family="AKbalthom KOUPREY Jais" pointSize="23"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temple" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-c6-5bl">
                                                <rect key="frame" x="232" y="8" width="130" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Zpa-OM-ebF" firstAttribute="leading" secondItem="rDh-Dn-o2H" secondAttribute="leading" constant="21" id="S0s-k9-imV"/>
                                            <constraint firstAttribute="height" constant="100" id="SM1-LU-GUL"/>
                                            <constraint firstAttribute="bottom" secondItem="hBq-ao-n0X" secondAttribute="bottom" id="cJH-eI-kjr"/>
                                            <constraint firstItem="hBq-ao-n0X" firstAttribute="leading" secondItem="rDh-Dn-o2H" secondAttribute="leading" id="e48-b8-9v0"/>
                                            <constraint firstItem="hBq-ao-n0X" firstAttribute="top" secondItem="rDh-Dn-o2H" secondAttribute="top" id="hLo-Il-W9z"/>
                                            <constraint firstItem="Zpa-OM-ebF" firstAttribute="centerY" secondItem="rDh-Dn-o2H" secondAttribute="centerY" id="kQz-JJ-Lnk"/>
                                            <constraint firstAttribute="width" constant="370" id="uZW-D5-z2V"/>
                                            <constraint firstAttribute="trailing" secondItem="hBq-ao-n0X" secondAttribute="trailing" id="xuw-zZ-3km"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="soundEffectName" value="pressed"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="soundFileName" value="pressed"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Km5-dF-IsJ" appends="YES" id="9zQ-mB-WUj"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-8E-iDy">
                                        <rect key="frame" x="0.0" y="222" width="370" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-mC-qv7">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HgL-Vz-uRe">
                                                <rect key="frame" x="21" y="17.333333333333371" width="128.33333333333334" height="65.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ឆ្លើយសំណួរ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-EW-Z0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="AKbalthomKOUPREYJais" family="AKbalthom KOUPREY Jais" pointSize="13"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ចំណេះដឹងទូទៅ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbm-kQ-hvH">
                                                        <rect key="frame" x="0.0" y="23.666666666666625" width="128.33333333333334" height="41.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="AKbalthomKOUPREYJais" family="AKbalthom KOUPREY Jais" pointSize="23"/>
                                                        <color key="textColor" name="Text Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Elephen" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-fS-ec8">
                                                <rect key="frame" x="232" y="8" width="130" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fZJ-mC-qv7" secondAttribute="bottom" id="1Nh-lF-aJ6"/>
                                            <constraint firstItem="HgL-Vz-uRe" firstAttribute="leading" secondItem="Wm7-8E-iDy" secondAttribute="leading" constant="21" id="3o7-FY-O3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="fZJ-mC-qv7" secondAttribute="trailing" id="4TT-Bu-ohx"/>
                                            <constraint firstItem="fZJ-mC-qv7" firstAttribute="leading" secondItem="Wm7-8E-iDy" secondAttribute="leading" id="BHL-fu-kVq"/>
                                            <constraint firstAttribute="width" constant="370" id="NXu-9z-drC"/>
                                            <constraint firstItem="fZJ-mC-qv7" firstAttribute="top" secondItem="Wm7-8E-iDy" secondAttribute="top" id="Vf1-n5-n8G"/>
                                            <constraint firstItem="HgL-Vz-uRe" firstAttribute="centerY" secondItem="Wm7-8E-iDy" secondAttribute="centerY" id="Xa4-G1-x8E"/>
                                            <constraint firstAttribute="height" constant="100" id="x5K-OB-rar"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="soundFileName" value="pressed"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Xim-he-8E3" appends="YES" id="hJP-lw-9Lq"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-yf-qwq" customClass="ChoosePlayerModeCustomSagement" customModule="Brach_Nha_Khmer_Quiz_Game" customModuleProvider="target">
                                <rect key="frame" x="30" y="474" width="370" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="OM8-WO-o3r"/>
                                    <constraint firstAttribute="height" constant="42" id="eP2-CE-psE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="soundFileName" value="pressed"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6j-FM-Cbh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dV1-6t-Gnx" firstAttribute="centerX" secondItem="6eP-01-HdH" secondAttribute="centerX" id="267-8H-Ioo"/>
                            <constraint firstItem="w6j-FM-Cbh" firstAttribute="trailing" secondItem="OMC-zF-kG7" secondAttribute="trailing" id="C9D-xa-RV0"/>
                            <constraint firstItem="eOl-ny-7iD" firstAttribute="leading" secondItem="w6j-FM-Cbh" secondAttribute="leading" constant="28" id="Jpn-Vk-xM4"/>
                            <constraint firstItem="lHB-Om-7iU" firstAttribute="top" secondItem="w6j-FM-Cbh" secondAttribute="top" id="NUS-Ll-ygD"/>
                            <constraint firstAttribute="bottom" secondItem="OMC-zF-kG7" secondAttribute="bottom" id="ZY6-a8-euA"/>
                            <constraint firstItem="dV1-6t-Gnx" firstAttribute="top" secondItem="lJ4-yf-qwq" secondAttribute="bottom" constant="30" id="a8x-7s-0Hc"/>
                            <constraint firstItem="w6j-FM-Cbh" firstAttribute="bottom" secondItem="dV1-6t-Gnx" secondAttribute="bottom" constant="30" id="fF6-aE-PEY"/>
                            <constraint firstItem="eOl-ny-7iD" firstAttribute="top" secondItem="w6j-FM-Cbh" secondAttribute="top" id="oqJ-G2-uji"/>
                            <constraint firstItem="lJ4-yf-qwq" firstAttribute="centerX" secondItem="6eP-01-HdH" secondAttribute="centerX" id="qLG-aP-NJ5"/>
                            <constraint firstItem="w6j-FM-Cbh" firstAttribute="trailing" secondItem="lHB-Om-7iU" secondAttribute="trailing" constant="28" id="ri2-pi-26h"/>
                            <constraint firstItem="OMC-zF-kG7" firstAttribute="top" secondItem="6eP-01-HdH" secondAttribute="top" id="xEd-Wy-BTs"/>
                            <constraint firstItem="OMC-zF-kG7" firstAttribute="leading" secondItem="w6j-FM-Cbh" secondAttribute="leading" id="yu2-Ge-gBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPZ-Ik-Omo"/>
                    <connections>
                        <outlet property="imageBackground" destination="OMC-zF-kG7" id="xKx-kh-dq8"/>
                        <outlet property="playerModeSagementControl" destination="lJ4-yf-qwq" id="bVW-HN-e1f"/>
                        <outletCollection property="gameButtonView" destination="D1i-hr-sok" collectionClass="NSMutableArray" id="kuW-hc-aa9"/>
                        <outletCollection property="gameButtonView" destination="rDh-Dn-o2H" collectionClass="NSMutableArray" id="iRC-4B-YJa"/>
                        <outletCollection property="gameButtonView" destination="Wm7-8E-iDy" collectionClass="NSMutableArray" id="9Mt-g7-KRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzZ-ml-vU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lgb-ri-oG7">
                    <connections>
                        <action selector="riddleButtonPressed:" destination="IfP-oB-GcI" id="k9R-Ha-Yva"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Km5-dF-IsJ">
                    <connections>
                        <action selector="khmerProverButtonPressed:" destination="IfP-oB-GcI" id="8qf-kh-9qA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Xim-he-8E3">
                    <connections>
                        <action selector="generalKnowlage:" destination="IfP-oB-GcI" id="2Hl-lb-7tD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2687.4418604651164" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1538" height="1036"/>
        <image name="Bank" width="40" height="40"/>
        <image name="Elephen" width="132" height="83"/>
        <image name="Game Background 1" width="370" height="100"/>
        <image name="Game Background 2" width="370" height="100"/>
        <image name="Game Background 3" width="370" height="100"/>
        <image name="GearSix" width="40" height="40"/>
        <image name="Group 5" width="76" height="76"/>
        <image name="Group 95" width="224" height="203"/>
        <image name="Monkey" width="105" height="77"/>
        <image name="boygirl" width="156" height="145"/>
        <image name="countryside4 1" width="430" height="932"/>
        <image name="hint" width="35" height="34"/>
        <image name="hint50" width="36" height="25"/>
        <image name="landscape1 1" width="430" height="932"/>
        <image name="playIcon" width="67.666664123535156" height="67.666664123535156"/>
        <image name="score" width="32" height="33"/>
        <image name="stars" width="43" height="28"/>
        <image name="temple" width="110" height="86"/>
        <namedColor name="StarColor">
            <color red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color">
            <color red="0.20399999618530273" green="0.20000000298023224" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="scoreboard">
            <color red="0.16470588235294117" green="0.2627450980392157" blue="0.039215686274509803" alpha="0.56999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
