<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AKbalthom-KOUPREY-Jais.ttf">
            <string>AKbalthomKOUPREYJais</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HintCustomCell" customModule="Brach_Nha_Khmer_Quiz_Game" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HintCustomCell" reuseIdentifier="HintCustomCell" id="gTV-IL-0wX" customClass="HintCustomCell" customModule="Brach_Nha_Khmer_Quiz_Game" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-uB-Ie3">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answerHnit" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-bi-Hjr">
                                <rect key="frame" x="11" y="16" width="200" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="7Ab-C7-UxC"/>
                                    <constraint firstAttribute="width" constant="200" id="cte-lj-erQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ជំនួយ៖ ប្រាប់ចម្លើយ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-UO-xkx">
                                <rect key="frame" x="47" y="177.33333333333334" width="128" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="AKbalthomKOUPREYJais" family="AKbalthom KOUPREY Jais" pointSize="18"/>
                                <color key="textColor" name="Text Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z6-jz-F8S">
                                <rect key="frame" x="16" y="231" width="190" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ឥតគិតថ្លៃ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-2X-Bzv">
                                        <rect key="frame" x="20" y="7.6666666666666572" width="150" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="OT1-yR-9NS"/>
                                            <constraint firstAttribute="width" constant="150" id="Og2-B1-4B3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AKbalthomKOUPREYJais" family="AKbalthom KOUPREY Jais" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0Xq-Cg-jwf"/>
                                    <constraint firstItem="uBs-2X-Bzv" firstAttribute="centerY" secondItem="5Z6-jz-F8S" secondAttribute="centerY" id="o3Z-D4-z5U"/>
                                    <constraint firstItem="uBs-2X-Bzv" firstAttribute="centerX" secondItem="5Z6-jz-F8S" secondAttribute="centerX" id="wk5-Lv-GeK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="26.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Z6-jz-F8S" firstAttribute="leading" secondItem="Rwb-uB-Ie3" secondAttribute="leading" constant="16" id="0jU-Lx-P1r"/>
                            <constraint firstItem="jnn-UO-xkx" firstAttribute="centerX" secondItem="Rwb-uB-Ie3" secondAttribute="centerX" id="BaG-oN-R9E"/>
                            <constraint firstAttribute="bottom" secondItem="5Z6-jz-F8S" secondAttribute="bottom" constant="16" id="CEP-Rd-VgQ"/>
                            <constraint firstItem="eVb-bi-Hjr" firstAttribute="top" secondItem="Rwb-uB-Ie3" secondAttribute="top" constant="16" id="Ewd-Ox-bXg"/>
                            <constraint firstItem="eVb-bi-Hjr" firstAttribute="centerX" secondItem="Rwb-uB-Ie3" secondAttribute="centerX" id="FRk-1d-4Tc"/>
                            <constraint firstAttribute="height" constant="300" id="LPH-Lk-FUI"/>
                            <constraint firstAttribute="trailing" secondItem="5Z6-jz-F8S" secondAttribute="trailing" constant="16" id="T75-jE-2xq"/>
                            <constraint firstItem="5Z6-jz-F8S" firstAttribute="top" secondItem="jnn-UO-xkx" secondAttribute="bottom" constant="21" id="dOl-gH-R53"/>
                            <constraint firstAttribute="width" constant="222" id="naj-gj-Ghd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="35"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Rwb-uB-Ie3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="WWF-ZK-MZc"/>
                <constraint firstItem="Rwb-uB-Ie3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ipY-z3-lgj"/>
            </constraints>
            <size key="customSize" width="248" height="313"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                    <real key="value" value="35"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="hintImage" destination="eVb-bi-Hjr" id="0cE-aB-8xh"/>
                <outlet property="price" destination="uBs-2X-Bzv" id="JVK-Uk-kO0"/>
                <outlet property="priceBackground" destination="5Z6-jz-F8S" id="wy4-aN-P81"/>
                <outlet property="text" destination="jnn-UO-xkx" id="acf-fv-Opf"/>
            </connections>
            <point key="canvasLocation" x="155.72519083969465" y="123.23943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="answerHnit" width="141" height="134"/>
        <namedColor name="Text Color">
            <color red="0.20399999618530273" green="0.20000000298023224" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
