{
  "identifier" : "6099B981",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "E96410E3",
      "localizations" : [
        {
          "description" : "ជំនួយ៖ ប្រាប់ចម្លើយ ចំនួន៣",
          "displayName" : "ជំនួយ៖ ប្រាប់ចម្លើយ ចំនួន៣",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.BrachNhaKhmerQuizGame.answerHint3x",
      "referenceName" : "answerHint3x",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "4871413B",
      "localizations" : [
        {
          "description" : "ជំនួយ៖ ប្រាប់ចម្លើយ ចំនួន៩",
          "displayName" : "ជំនួយ៖ ប្រាប់ចម្លើយ ចំនួន៩",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.BrachNhaKhmerQuizGame.answerHint9x",
      "referenceName" : "answerHint9x",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "08EA16C0",
      "localizations" : [
        {
          "description" : "ជំនួយ៖ ប្រាប់ចម្លើយ ចំនួន២០",
          "displayName" : "ជំនួយ៖ ប្រាប់ចម្លើយ ចំនួន២០",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.BrachNhaKhmerQuizGame.answerHint20x",
      "referenceName" : "answerHint20x",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0",
      "familyShareable" : false,
      "internalID" : "CEC46EF9",
      "localizations" : [
        {
          "description" : "ជំនួយ៖ ប្រាប់ចម្លើយ ចំនួន១",
          "displayName" : "ជំនួយ៖ ប្រាប់ចម្លើយ ចំនួន១",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.BrachNhaKhmerQuizGame.answerHint1x",
      "referenceName" : "answerHint1x",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0",
      "familyShareable" : false,
      "internalID" : "DD95332C",
      "localizations" : [
        {
          "description" : "ជំនួយ៖ ៥០:៥០ ចំនួន១",
          "displayName" : "ជំនួយ៖ ៥០:៥០ ចំនួន១",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.BrachNhaKhmerQuizGame.halfHint1x",
      "referenceName" : "halfHint1x",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "BDBFD0BD",
      "localizations" : [
        {
          "description" : "ជំនួយ៖ ៥០:៥០ ចំនួន២០",
          "displayName" : "ជំនួយ៖ ៥០:៥០ ចំនួន២០",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.BrachNhaKhmerQuizGame.halfHint20x",
      "referenceName" : "halfHint20x",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "D18CF6E7",
      "localizations" : [
        {
          "description" : "ជំនួយ៖ ៥០:៥០ ចំនួន៩",
          "displayName" : "ជំនួយ៖ ៥០:៥០ ចំនួន៩",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.BrachNhaKhmerQuizGame.halfHint9x",
      "referenceName" : "halfHint9x",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "7D60FF0F",
      "localizations" : [
        {
          "description" : "ជំនួយ៖ ៥០:៥០ ចំនួន៣",
          "displayName" : "ជំនួយ៖ ៥០:៥០ ចំនួន៣",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.BrachNhaKhmerQuizGame.halfHint3x",
      "referenceName" : "halfHint3x",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
