<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoosePlayerModeCustomSagement" customModule="Brach_Nha_Khmer_Quiz_Game" customModuleProvider="target">
            <connections>
                <outlet property="sagementControl" destination="nsi-SD-K6m" id="8yK-fW-zoo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KPe-Pp-9as">
            <rect key="frame" x="0.0" y="0.0" width="370" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-SD-K6m" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="42"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="370" id="4xl-e1-grh"/>
                        <constraint firstAttribute="height" constant="42" id="vnp-Ao-Aha"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="21"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="soundFileName" value="pressed"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="playModeChanged:" destination="-1" eventType="valueChanged" id="uEM-ES-7QN"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fwk-QJ-JDc"/>
            <constraints>
                <constraint firstItem="nsi-SD-K6m" firstAttribute="centerY" secondItem="KPe-Pp-9as" secondAttribute="centerY" id="kx0-yj-DxI"/>
                <constraint firstItem="nsi-SD-K6m" firstAttribute="centerX" secondItem="KPe-Pp-9as" secondAttribute="centerX" id="rkU-u2-2iJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="21"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="79.389312977099237" y="229.22535211267606"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
